.restaurant {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 2rem 2rem 4rem 2rem;
    background: $bg-grey;
}

.figure__card {
    border-radius: 1rem;
    box-shadow: $card-shadow;
    position: relative;
    cursor: pointer;
    &--img {
        height: 12.5rem;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
        /* object-position: 20% 60%; */
        position: relative;
    }

    span {
        background: #99E2D0;
        color: #377E56;
        font-weight: 700;
        padding: .5rem 1.5rem;
        border-radius: 0.125rem;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
    }
}

.figcaption__card {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &--text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
        position: relative;
    }

    &--btn {
        height: 4rem;
        width: 4rem;
        background-color: transparent;
        border: transparent 0px solid;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: end;
        cursor: pointer;
        position: relative;
        background-color: black;

        &:hover::before {
            opacity: 1;
        }

        &::before {
            opacity: 0;
            transition: 0.5s;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, $color-primary 0%, $color-secondary 100%);
        }
    }

    &--icon {
        transition: .25s;
        background: #f6f6f6;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        mix-blend-mode: lighten;
    }
}


@media (min-width: 750px) {
    .restaurant {
        grid-template-columns: repeat(2, 1fr);
    }

    .restaurant__title {
        grid-column: span 2;
    }
}